<!DOCTYPE html>
<html>
<head>
    <title>Graph exsample</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        .graph {
            position: relative;
            width: 600px;
            height: 400px;
        }
        .toggle {
            text-decoration: none;
            position: relative;
            margin-top: 10px;
            padding: 0;
            left: 210px;
            width: 200px;
            height: 40px;
            line-height: 40px;
            border: none;
            background: #ace;
            color: #fff;
            font-size: 1.4em;
            box-shadow: 1px 1px 3px 1px #999;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1><a href="https://github.com/mm-git/backbone-graph">backbone-graph sample</a></h1>
<div id="graphsample" class="graph"></div>
<input id="togglesmooth" class="toggle" type="button" name="togglesmooth" value="Smooth" />
<script src="example/example-build.js"></script>
</body>
</html>
